PASS	Basic Statistics	SRR064546_2_paired.fastq
PASS	Per base sequence quality	SRR064546_2_paired.fastq
PASS	Per tile sequence quality	SRR064546_2_paired.fastq
PASS	Per sequence quality scores	SRR064546_2_paired.fastq
PASS	Per base sequence content	SRR064546_2_paired.fastq
PASS	Per sequence GC content	SRR064546_2_paired.fastq
PASS	Per base N content	SRR064546_2_paired.fastq
WARN	Sequence Length Distribution	SRR064546_2_paired.fastq
PASS	Sequence Duplication Levels	SRR064546_2_paired.fastq
PASS	Overrepresented sequences	SRR064546_2_paired.fastq
PASS	Adapter Content	SRR064546_2_paired.fastq
