PASS	Basic Statistics	SRR064547_1.fastq
PASS	Per base sequence quality	SRR064547_1.fastq
PASS	Per tile sequence quality	SRR064547_1.fastq
PASS	Per sequence quality scores	SRR064547_1.fastq
PASS	Per base sequence content	SRR064547_1.fastq
PASS	Per sequence GC content	SRR064547_1.fastq
PASS	Per base N content	SRR064547_1.fastq
PASS	Sequence Length Distribution	SRR064547_1.fastq
PASS	Sequence Duplication Levels	SRR064547_1.fastq
WARN	Overrepresented sequences	SRR064547_1.fastq
PASS	Adapter Content	SRR064547_1.fastq
